## cartridge.properties for cartridge custom_cartridge_pdp
#Wed Nov 13 16:11:15 CEST 2023
demandware.cartridges.custom_cartridge_pdp.multipleLanguageStorefront=true
demandware.cartridges.custom_cartridge_pdp.id=custom_cartridge_pdp